[gd_scene format=3 uid="uid://dixn3q205rgrh"]

[ext_resource type="Script" uid="uid://cx2qaf03xmg8r" path="res://scenes/game.gd" id="1_ibkli"]
[ext_resource type="PackedScene" uid="uid://doun1m2ix5any" path="res://scenes/player/player.tscn" id="3_78awf"]
[ext_resource type="Script" uid="uid://c6obeimu6hwap" path="res://scenes/map_border.gd" id="4_78awf"]
[ext_resource type="PackedScene" path="res://scenes/maps/Map_03.tscn" id="5_78awf"]

[node name="Game" type="Node2D" unique_id=679544362]
script = ExtResource("1_ibkli")

[node name="Map03" parent="." unique_id=865662757 instance=ExtResource("5_78awf")]

[node name="Player1" parent="." unique_id=135243144 instance=ExtResource("3_78awf")]
position = Vector2(200, 116)

[node name="Player2" parent="." unique_id=603023101 instance=ExtResource("3_78awf")]
position = Vector2(1100, 116)

[node name="Projectiles" type="Node2D" parent="." unique_id=640378572]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="HUD"]
offset_left = 16.0
offset_top = 16.0
theme_override_font_sizes/font_size = 48
text = "0 - 0"

[node name="MapBorder" type="Node2D" parent="." unique_id=1943801248]
script = ExtResource("4_78awf")

[node name="Camera2D" type="Camera2D" parent="."]
