[gd_scene format=3 uid="uid://b5j5eyma82s8o"]

[ext_resource type="Script" uid="uid://cx2qaf03xmg8r" path="res://scenes/game.gd" id="1_ibkli"]
[ext_resource type="PackedScene" uid="uid://doun1m2ix5any" path="res://scenes/player/player.tscn" id="3_78awf"]
[ext_resource type="PackedScene" path="res://scenes/maps/map_border.tscn" id="4_78awf"]
[ext_resource type="PackedScene" uid="uid://lpjfvx4lrgjo" path="res://scenes/maps/arena.tscn" id="5_78awf"]
[ext_resource type="PackedScene" path="res://scenes/ui/match_overlay.tscn" id="6_overlay"]
[ext_resource type="PackedScene" path="res://scenes/menus/pause_menu.tscn" id="7_pause"]
[ext_resource type="Script" uid="uid://bmvc6kytef1t7" path="res://scenes/network/game_sync.gd" id="8_game_sync"]
[ext_resource type="Script" uid="uid://b2di43jmxelqv" path="res://scenes/network/player_sync.gd" id="9_player_sync"]
[ext_resource type="Script" uid="uid://ctmi6va1d1eo0" path="res://scenes/network/projectile_sync.gd" id="10_projectile_sync"]
[ext_resource type="Script" uid="uid://dtl7l70mokqv2" path="res://scenes/network/combat_sync.gd" id="11_combat_sync"]
[ext_resource type="Script" uid="uid://bhr5ms55p0gpf" path="res://scenes/network/block_sync.gd" id="12_block_sync"]

[node name="Game" type="Node2D" unique_id=679544362]
script = ExtResource("1_ibkli")

[node name="Arena" parent="." unique_id=865662757 instance=ExtResource("5_78awf")]

[node name="Player1" parent="." unique_id=135243144 instance=ExtResource("3_78awf")]
position = Vector2(200, 116)

[node name="Player2" parent="." unique_id=603023101 instance=ExtResource("3_78awf")]
position = Vector2(1100, 116)

[node name="Projectiles" type="Node2D" parent="." unique_id=640378572]

[node name="GameSync" type="Node" parent="." unique_id=254651774]
process_mode = 4
script = ExtResource("8_game_sync")

[node name="PlayerSync" type="Node" parent="GameSync" unique_id=773600840]
script = ExtResource("9_player_sync")

[node name="ProjectileSync" type="Node" parent="GameSync" unique_id=253918347]
script = ExtResource("10_projectile_sync")

[node name="CombatSync" type="Node" parent="GameSync" unique_id=683476968]
script = ExtResource("11_combat_sync")

[node name="BlockSync" type="Node" parent="GameSync" unique_id=1491433811]
script = ExtResource("12_block_sync")

[node name="HUD" type="CanvasLayer" parent="." unique_id=597088379]

[node name="MatchOverlay" parent="HUD" unique_id=534016440 instance=ExtResource("6_overlay")]

[node name="PauseMenu" parent="HUD" unique_id=123456789 instance=ExtResource("7_pause")]
visible = false

[node name="MapBorder" parent="." unique_id=1943801248 instance=ExtResource("4_78awf")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=849909806]
