[gd_scene load_steps=5 format=3 uid="uid://dhc5lavdjobne"]

[ext_resource type="Texture2D" uid="uid://dvg5y2brav3ic" path="res://assets/hands/gun/gun.png" id="1_csbbp"]
[ext_resource type="Script" uid="uid://ba6ko072cd8fl" path="res://scenes/hands/gun/gun.gd" id="2_bf1r1"]
[ext_resource type="Script" path="res://scenes/weapons/extensions/weapon_extension_visuals.gd" id="3_visuals"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_laser_add"]
blend_mode = 1
light_mode = 1

[node name="Gun" type="Node2D" unique_id=926933887]
z_index = -1
process_priority = 1
scale = Vector2(0.2, 0.2)
script = ExtResource("2_bf1r1")

[node name="VisualRoot" type="Node2D" parent="." unique_id=1111947942]

[node name="Sprite2D" type="Sprite2D" parent="VisualRoot" unique_id=2022357595]
position = Vector2(-24.999998, -24.999998)
scale = Vector2(0.19999999, 0.19999999)
texture = ExtResource("1_csbbp")

[node name="Muzzle" type="Marker2D" parent="VisualRoot" unique_id=167400188]
position = Vector2(-137, -46)

[node name="ExtensionVisuals" type="Node2D" parent="VisualRoot"]
script = ExtResource("3_visuals")

[node name="MiddleSocket" type="Node2D" parent="VisualRoot/ExtensionVisuals"]
position = Vector2(-33, -47)

[node name="AmmoSocket" type="Node2D" parent="VisualRoot/ExtensionVisuals"]
position = Vector2(-28, -30)

[node name="FrontSocket" type="Node2D" parent="VisualRoot/ExtensionVisuals"]
position = Vector2(-63, -40)

[node name="LaserSight" type="Line2D" parent="."]
visible = false
z_index = 20
material = SubResource("CanvasItemMaterial_laser_add")
width = 6.5
default_color = Color(0.72, 0.025, 0.015, 0.09)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="LaserBeam" type="Line2D" parent="LaserSight"]
z_index = 1
material = SubResource("CanvasItemMaterial_laser_add")
width = 2.25
default_color = Color(0.86, 0.045, 0.025, 0.42)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="LaserCore" type="Line2D" parent="LaserSight"]
z_index = 2
material = SubResource("CanvasItemMaterial_laser_add")
width = 0.8
default_color = Color(0.95, 0.52, 0.38, 0.78)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
