[gd_scene format=3 uid="uid://doun1m2ix5any"]

[ext_resource type="Texture2D" uid="uid://cajd6msam6o02" path="res://assets/player.svg" id="1_4flbx"]
[ext_resource type="Texture2D" path="res://assets/hands/block/shield.png" id="2_e47rc"]
[ext_resource type="Script" uid="uid://b7k42ms07y2wq" path="res://scenes/player/player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://8hfnbsqidpdh" path="res://scenes/player/leg_renderer.gd" id="3_gmlin"]
[ext_resource type="PackedScene" uid="uid://dhc5lavdjobne" path="res://scenes/hands/gun/gun.tscn" id="4_lvxji"]
[ext_resource type="Script" path="res://scenes/hands/hands_renderer.gd" id="5_u0tt0"]
[ext_resource type="Script" uid="uid://b6if82m2oq8te" path="res://scenes/player/state_machine.gd" id="6_state"]
[ext_resource type="Script" uid="uid://bid4ib5idv7ae" path="res://scenes/player/run_state.gd" id="7_run"]
[ext_resource type="Script" uid="uid://dnkmfa0brepu3" path="res://scenes/player/jump_state.gd" id="8_jump"]
[ext_resource type="Curve" uid="uid://c6awdu3a2aghn" path="res://scenes/player/jump_curve.tres" id="9_jump_curve"]
[ext_resource type="Script" uid="uid://tstjolcc3t2" path="res://scenes/player/wall_state.gd" id="10_wall"]
[ext_resource type="Curve" uid="uid://d0eqmfgyf85wq" path="res://scenes/player/fall_curve.tres" id="11_fall_curve"]
[ext_resource type="Script" uid="uid://d03ad0fet400" path="res://scenes/player/fall_state.gd" id="12_fall"]

[node name="Player" type="CharacterBody2D" unique_id=874337750]
script = ExtResource("1_onrkg")
can_sleep = false
linear_damp = 0.5
angular_damp = 3.0
collision_layer = 2
collision_mask = 1

[node name="LegRenderer" type="Node2D" parent="." unique_id=878611532]
script = ExtResource("3_gmlin")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1037254364]
light_mask = 2
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_4flbx")

[node name="ArmRenderer" type="Node2D" parent="." unique_id=1955011683]
script = ExtResource("5_u0tt0")

[node name="Glove" type="Sprite2D" parent="ArmRenderer" unique_id=745453030]
z_index = 1
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_e47rc")

[node name="RayL" type="RayCast2D" parent="." unique_id=1267503647]
position = Vector2(-11, 10)
target_position = Vector2(0, 18.75)

[node name="RayR" type="RayCast2D" parent="." unique_id=110282609]
position = Vector2(11, 9.13)
target_position = Vector2(0, 18.75)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1291126979]
scale = Vector2(0.15, 0.15)
polygon = PackedVector2Array(29, -100, -27.300003, -100, -36.3, -97, -39.6, -97, -61.6, -83, -63.9, -83, -85.9, -58, -87.3, -58, -97.3, -36, -98.5, -36, -100, -31, -100, 28.899994, -91, 49.300003, -91, 51.699997, -82, 62.600006, -82, 64.899994, -58, 85.8, -58, 87.3, -29, 100, 28.600006, 100, 54.399994, 88, 56.800003, 88, 79.8, 66, 81.2, 66, 95.100006, 41, 96.5, 41, 100, 27.800003, 100, -29, 91, -49.4, 91, -51.7, 82, -62.7, 82, -64.9, 58, -85.9, 58, -87.3, 36, -97.3, 36, -98.6)

[node name="Gun" parent="." unique_id=926933887 instance=ExtResource("4_lvxji")]
position = Vector2(-30, 0)

[node name="State" type="Node" parent="." unique_id=693771130 node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_state")
initial_state = NodePath("RunState")

[node name="RunState" type="Node" parent="State" unique_id=2071840892]
script = ExtResource("7_run")

[node name="JumpState" type="Node" parent="State" unique_id=1612349366]
script = ExtResource("8_jump")
jump_curve = ExtResource("9_jump_curve")

[node name="FallState" type="Node" parent="State" unique_id=705462720]
script = ExtResource("12_fall")
fall_curve = ExtResource("11_fall_curve")

[node name="WallState" type="Node" parent="State" unique_id=1554133580]
script = ExtResource("10_wall")
