[gd_scene format=3 uid="uid://c66hx77m8nk5j"]

[ext_resource type="Script" uid="uid://cyutj5p3mfrjk" path="res://scenes/ui/loadout/loadout_page.gd" id="1_page"]

[node name="LoadoutPage" type="Control" unique_id=1004723124]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_page")
