[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/ui/loadout/weapon_extension_slot.gd" id="1_slot"]
[ext_resource type="Script" path="res://scenes/ui/loadout/weapon_extension_visual_preview.gd" id="2_preview"]
[ext_resource type="Script" path="res://scenes/ui/loadout/loadout_preview_frame.gd" id="3_frame"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot_normal"]
bg_color = Color(0.08, 0.68, 0.82, 0.18)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.76, 0.98, 1, 0.62)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot_hover"]
bg_color = Color(0.12, 0.9, 1, 0.28)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="WeaponExtensionSlot" type="Button"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_slot_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_slot_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_slot_hover")
text = ""
script = ExtResource("1_slot")

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
modulate = Color(1, 1, 1, 0.82)
texture_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PreviewFrame" type="Panel" parent="Center"]
unique_name_in_owner = true
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
script = ExtResource("3_frame")

[node name="Swatch" type="ColorRect" parent="Center"]
unique_name_in_owner = true
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
mouse_filter = 2
color = Color(0.8, 0.9, 1, 1)

[node name="VisualPreview" type="Control" parent="Center"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_preview")
