[gd_scene format=3]

[node name="FreezeRoundsVisual" type="Node2D"]

[node name="CanisterBack" type="Polygon2D" parent="."]
color = Color(0.04, 0.1, 0.15, 1)
polygon = PackedVector2Array(-10, -7, 10, -7, 13, -2, 10, 7, -10, 7, -13, -2)

[node name="CanisterCore" type="Polygon2D" parent="."]
color = Color(0.35, 0.75, 1, 1)
polygon = PackedVector2Array(-7, -4, 8, -4, 10, -1, 8, 4, -7, 4, -10, -1)
