[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://c6obeimu6hwap" path="res://scenes/maps/map_border.gd" id="1_border"]
[ext_resource type="PackedScene" path="res://scenes/components/map_border_side.tscn" id="2_side"]

[node name="MapBorder" type="Node2D" node_paths=PackedStringArray("game_sync_path")]
script = ExtResource("1_border")
game_sync_path = NodePath("../GameSync")

[node name="Left" parent="." instance=ExtResource("2_side")]

[node name="Right" parent="." instance=ExtResource("2_side")]

[node name="Top" parent="." instance=ExtResource("2_side")]

[node name="Bottom" parent="." instance=ExtResource("2_side")]
