[gd_scene format=3 uid="uid://b0xyw5i1rwqns"]

[ext_resource type="PackedScene" uid="uid://dvuxee5nnoh77" path="res://scenes/maps/platforms/RectPlatform.tscn" id="2_gsqyd"]
[ext_resource type="PackedScene" uid="uid://dol6a502uukfn" path="res://scenes/maps/platforms/SmallPlatform.tscn" id="3_amlfo"]
[ext_resource type="Shader" uid="uid://cs6ploa15ewpl" path="res://scenes/maps/Background.gdshader" id="3_kddmf"]
[ext_resource type="PackedScene" uid="uid://d8fo7sfpor56" path="res://scenes/maps/platforms/OctanglePlatform.tscn" id="4_5ogjs"]
[ext_resource type="PackedScene" uid="uid://ccva00o58sb32" path="res://scenes/maps/platforms/LongPlatform.tscn" id="5_hmdes"]

[sub_resource type="Gradient" id="Gradient_og561"]
offsets = PackedFloat32Array(0.16346154, 0.71794873)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mqbrq"]
gradient = SubResource("Gradient_og561")
fill = 1
fill_from = Vector2(0.525641, 0.508547)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nlnfm"]
shader = ExtResource("3_kddmf")
shader_parameter/color1 = Color(0.062000003, 0.11260002, 0.2, 1)
shader_parameter/color2 = Color(0.062000003, 0.2, 0.1678, 1)
shader_parameter/speed = 0.5

[node name="Map01" type="Node2D" unique_id=1667803264]

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1078306765]
position = Vector2(640, 0)
scale = Vector2(67.917, 38.682)
energy = 0.73
shadow_enabled = true
texture = SubResource("GradientTexture2D_mqbrq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1789728662]
material = SubResource("ShaderMaterial_nlnfm")
custom_minimum_size = Vector2(1280, 720)
offset_right = 1280.0
offset_bottom = 720.0

[node name="RectPlatform" parent="." unique_id=1842410348 instance=ExtResource("2_gsqyd")]
position = Vector2(704, 384.00003)
scale = Vector2(11.45, 11.45)

[node name="SmallPlatform" parent="." unique_id=609285380 instance=ExtResource("3_amlfo")]
position = Vector2(104.00001, 352)
scale = Vector2(6.535, 6.535)

[node name="OctanglePlatform" parent="." unique_id=556789199 instance=ExtResource("4_5ogjs")]
position = Vector2(1072, 376)
scale = Vector2(10, 10)

[node name="LongPlatform" parent="." unique_id=1441916880 instance=ExtResource("5_hmdes")]
position = Vector2(368.00003, 360.00003)
scale = Vector2(10.16, 10.16)
