[gd_scene format=3 uid="uid://dhc5lavdjobne"]

[ext_resource type="Texture2D" uid="uid://dvg5y2brav3ic" path="res://assets/gun.png" id="1_csbbp"]
[ext_resource type="Script" uid="uid://ba6ko072cd8fl" path="res://scenes/gun/gun.gd" id="2_bf1r1"]

[node name="Gun" type="Node2D" unique_id=926933887]
z_index = -1
scale = Vector2(0.2, 0.2)
script = ExtResource("2_bf1r1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2022357595]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_csbbp")
