[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scenes/menus/intermission_menu.gd" id="1_intermission"]
[ext_resource type="PackedScene" path="res://scenes/ui/loadout/loadout_page.tscn" id="2_loadout"]
[ext_resource type="PackedScene" path="res://scenes/ui/research/research_page.tscn" id="3_research"]
[ext_resource type="Texture2D" path="res://assets/main_menu_background.png" id="4_background"]
[ext_resource type="Script" path="res://scenes/menus/summary_page.gd" id="8_summary"]
[ext_resource type="Font" path="res://assets/fonts/blastfront_hud_font.tres" id="5_hud_font"]

[sub_resource type="Gradient" id="Gradient_intermission_vignette"]
offsets = PackedFloat32Array(0, 0.58, 1)
colors = PackedColorArray(0.2, 0.13, 0.06, 0.05, 0, 0, 0, 0.12, 0, 0, 0, 0.48)

[sub_resource type="GradientTexture2D" id="GradientTexture_intermission_vignette"]
gradient = SubResource("Gradient_intermission_vignette")
width = 1280
height = 720
fill = 1
fill_from = Vector2(0.5, 0.45)

[sub_resource type="StyleBoxFlat" id="Style_nav_normal"]
bg_color = Color(0.038, 0.066, 0.07, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.724, 0.71, 0.674, 0.5)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0, 0, 0, 0.48)
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="Style_nav_hover"]
bg_color = Color(0.86, 0.53, 0.14, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.84, 0.5, 0.95)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0, 0, 0, 0.42)
shadow_size = 10
shadow_offset = Vector2(4, 5)

[sub_resource type="StyleBoxFlat" id="Style_nav_pressed"]
bg_color = Color(0.133, 0.131, 0.124, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.724, 0.71, 0.674, 0.5)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="IntermissionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_intermission")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_background")
expand_mode = 1
stretch_mode = 6

[node name="Darken" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.018, 0.019, 0.018, 0.68)

[node name="Vignette" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture_intermission_vignette")
expand_mode = 1
stretch_mode = 6

[node name="StatusPage" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_summary")

[node name="LoadoutPage" parent="." instance=ExtResource("2_loadout")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResearchPage" parent="." instance=ExtResource("3_research")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PageControls" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LeftPageButton" type="Button" parent="PageControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(46, 46)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -23.0
offset_right = 54.0
offset_bottom = 23.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.94, 0.84, 0.66, 1)
theme_override_fonts/font = ExtResource("5_hud_font")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("Style_nav_normal")
theme_override_styles/hover = SubResource("Style_nav_hover")
theme_override_styles/pressed = SubResource("Style_nav_pressed")
text = "<"

[node name="RightPageButton" type="Button" parent="PageControls"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(46, 46)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -23.0
offset_right = -8.0
offset_bottom = 23.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.94, 0.84, 0.66, 1)
theme_override_fonts/font = ExtResource("5_hud_font")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("Style_nav_normal")
theme_override_styles/hover = SubResource("Style_nav_hover")
theme_override_styles/pressed = SubResource("Style_nav_pressed")
text = ">"
