[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scenes/menus/intermission_menu.gd" id="1_intermission"]
[ext_resource type="PackedScene" path="res://scenes/ui/loadout/loadout_page.tscn" id="2_loadout"]
[ext_resource type="PackedScene" path="res://scenes/ui/research/research_page.tscn" id="3_research"]
[ext_resource type="Texture2D" path="res://assets/main_menu_background.png" id="4_background"]
[ext_resource type="Script" path="res://scenes/menus/summary_page.gd" id="8_summary"]

[sub_resource type="Gradient" id="Gradient_intermission_vignette"]
offsets = PackedFloat32Array(0, 0.58, 1)
colors = PackedColorArray(0.2, 0.13, 0.06, 0.05, 0, 0, 0, 0.12, 0, 0, 0, 0.48)

[sub_resource type="GradientTexture2D" id="GradientTexture_intermission_vignette"]
gradient = SubResource("Gradient_intermission_vignette")
width = 1280
height = 720
fill = 1
fill_from = Vector2(0.5, 0.45)

[node name="IntermissionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_intermission")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_background")
expand_mode = 1
stretch_mode = 6

[node name="Darken" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.018, 0.019, 0.018, 0.68)

[node name="Vignette" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture_intermission_vignette")
expand_mode = 1
stretch_mode = 6

[node name="StatusPage" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_summary")

[node name="LoadoutPage" parent="." instance=ExtResource("2_loadout")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResearchPage" parent="." instance=ExtResource("3_research")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
