[gd_scene load_steps=3 format=3 uid="uid://1wh2s1fp4f2v"]

[ext_resource type="Script" uid="uid://bsmcscopxdc18" path="res://scenes/menus/main_menu.gd" id="1_main"]
[ext_resource type="Texture2D" uid="uid://cvysebw6foc28" path="res://assets/main_menu_background.png" id="2_bg"]

[node name="MainMenu" type="Control" unique_id=1486785947]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Background" type="TextureRect" parent="." unique_id=1998658163]
layout_mode = 0
offset_right = 1360.0
offset_bottom = 768.0
mouse_filter = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="MenuRoot" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
